@use 'variables' as *;
@use 'mixins' as *;

.experts {
    &__container {
        display: flex;
        flex-direction: column;

        &>.tabs__buttons {
            @include adaptiveValue('margin-top', 60px, 30px);
            background-color: #234338;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 100px;
            gap: 20px;
            overflow-x: auto;

            .tabs__button {
                text-wrap: nowrap;
            }

            @media (max-width: 1300px) {
                padding: 15px;
                gap: 20px;
            }
        }
    }

    .tabs__content--active {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 30px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 50px;
            column-gap: 20px;
        }

        @media (max-width: 576px) {
            grid-template-columns: auto;
            gap: 60px;
        }
    }

    .tabs-card {
        min-height: 340px;
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-repeat: no-repeat;
        &__info {
            padding: 20px;
            width: 80%;
            border-top-right-radius: 20px;
            background-color: #F6FBE9;
            margin-bottom: -30px;

            color: #4c4c4d;
            font-size: 16px;
            font-family: "Urbanist",sans-serif;
            font-weight: 500;
            line-height: 24px;

            p {
                color: #262626;
                font-size: 20px;
                font-family: "Urbanist",sans-serif;
                font-weight: 600;
                line-height: 28px;
            }
        }

        img {
            border-radius: 8px;
        }
    }

    @media (max-width: 576px) {
        margin-bottom: 40px;
     }
}